# grocery-items-management-application

./: CONTRIBUTING.md  Dockerfile  GroceryItemsManagementDeleteSequenceDiagram.puml  GroceryItemsManagementFindAllSequenceDiagram.puml  GroceryItemsManagementRegisterSequenceDiagram.puml  LICENSE.md  README.md  grocery-items-management-application  pom.xml  swagger.yaml
.github/: dependabot.yml
docker-compose/: .env  grocery-items-management-api-gateway.yml  (+4 more)
grocery-items-management/: Dockerfile  README.md  pom.xml
grocery-items-management-common/: pom.xml
grocery-items-management-common/src/main/java/com/lyess/grocery_items_management_common/: GroceryItemsManagementCommonApplication.java
grocery-items-management-common/src/main/java/com/lyess/grocery_items_management_common/domain/: GroceryItemResource.java
grocery-items-management-common/src/main/java/io/github/lyes_sefiane/grocery_items_management_common/: GroceryItemsManagementCommonApplication.java
grocery-items-management-common/src/main/resources/: application.properties
grocery-items-management-common/src/main/resources/avro/: GroceryItemRecord.avsc  GroceryItemResource.avsc
grocery-items-management-common/src/test/java/com/lyess/grocery_items_management_common/: GroceryItemsManagementCommonApplicationTests.java
grocery-items-management-common/src/test/java/io/github/lyes_sefiane/grocery_items_management_common/: GroceryItemsManagementCommonApplicationTests.java
grocery-items-management-desktop-ui/: pom.xml
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/: GroceryItemsManagementDesktopUiActivityDiagram.puml  GroceryItemsManagementDesktopUiApplication.java  GroceryItemsManagementDesktopUiClassDiagram.puml
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/about/: AboutMeFxmlController.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/abstractfxcontroller/: LicenseOrSwaggerFxmlContrroller.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/alert/: AlertMessage.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/config/: FxmlLoader.java  JavafxApplication.java  StageListener.java  StageReadyEvent.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/entities/: CustomTableCell.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/github/: GitHubFxmlController.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/groceryitemsmanagement/: CreateGroceryItemFxmlController.java  CreateOrUpdateGroceryItemFxmlController.java  FindAllGroceryItemsFxmlController.java  GroceryItemsManagementFxmlController.java  UpdateGroceryItemFxmlController.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/license/: LicenseFxmlController.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/service/: GroceryItemsManagementService.java  IGroceryItemsManagementService.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/swagger/: SwaggerFxmlController.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/url/: UrlFxmlController.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/welcome/: GroceryItemsManagementUiMainFxmlController.java
grocery-items-management-desktop-ui/src/main/java/com/lyess/grocery_items_management_desktop_ui/zipkin/: ZipkinFxmlController.java
grocery-items-management-desktop-ui/src/main/java/io/github/lyes_sefiane/grocery_items_management_desktop_ui/: GroceryItemsManagementDesktopUiApplication.java
grocery-items-management-desktop-ui/src/main/resources/: application.properties
grocery-items-management-desktop-ui/src/main/resources/fxml/about/: about.fxml
grocery-items-management-desktop-ui/src/main/resources/fxml/github/: github.fxml
grocery-items-management-desktop-ui/src/main/resources/fxml/groceryitemsmanagement/: creategroceryItem.fxml  findgroceryItems.fxml  updategroceryItem.fxml
grocery-items-management-desktop-ui/src/main/resources/fxml/license/: license.fxml
grocery-items-management-desktop-ui/src/main/resources/fxml/swagger/: swagger.fxml
grocery-items-management-desktop-ui/src/main/resources/fxml/welcome/: main.fxml  welcome.fxml
grocery-items-management-desktop-ui/src/main/resources/fxml/zipkin/: zipkin.fxml
grocery-items-management-desktop-ui/src/main/resources/welcome/: main.fxml
grocery-items-management-desktop-ui/src/test/java/com/lyess/grocery_items_management_desktop_ui/: GroceryItemsManagementDesktopUiApplicationTests.java
grocery-items-management-desktop-ui/src/test/java/io/github/lyes_sefiane/grocery_items_management_desktop_ui/: GroceryItemsManagementDesktopUiApplicationTests.java
grocery-items-management/src/main/java/com/lyess/groceryitems/: GroceryItemsManagemementClassDiagram.puml  GroceryItemsManagementApplication.java
grocery-items-management/src/main/java/com/lyess/groceryitems/config/: OpenApiConfig.java
grocery-items-management/src/main/java/com/lyess/groceryitems/controller/: GroceryItemRestController.java
grocery-items-management/src/main/java/com/lyess/groceryitems/exception/: CustomResponseEntityExceptionHandler.java  GroceryItemNotFoundException.java
grocery-items-management/src/main/java/com/lyess/groceryitems/repository/: GroceryItemRepository.java
grocery-items-management/src/main/java/com/lyess/groceryitems/service/: GroceryItemService.java  IGroceryItemService.java
grocery-items-management/src/main/resources/: application-dev.properties  application-test.properties  application.properties
grocery-items-management/src/test/java/com/lyess/groceryitems/: GroceryItemsManagementApplicationTests.java
(+114 files in other folders)
