<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
	</parent>
	<groupId>com.lyess</groupId>
	<artifactId>grocery-items-management-application</artifactId>
	<version>1.0.0</version>
	<name>grocery-items-management-application</name>
	<description>Grocery Items Management Application</description>
	<packaging>pom</packaging>
	<url>https://lyes-sefiane.web.app/</url>

	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lyes Sefiane</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://github.com/lyes-sefiane</url>
			<roles>
				<role>Software Engineer 3 𓂀</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lyes-sefiane/grocery-items-management-application.git</connection>
		<developerConnection>scm:git:https://github.com/lyes-sefiane/grocery-items-management-application.git</developerConnection>
		<url>https://github.com/lyes-sefiane/grocery-items-management-application</url>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>grocery-items-management</module>
		<module>grocery-items-management-common</module>
		<module>grocery-items-management-desktop-ui</module>
	</modules>

</project>
