<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.lyes-sefiane</groupId>
	<artifactId>grocery-items-management-common</artifactId>
	<version>2.0.0</version>
	<name>grocery-items-management-common</name>
	<description>Grocery Items Management Common</description>
	<url>https://lyes-sefiane.web.app/</url>

	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lyes Sefiane</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://github.com/lyes-sefiane</url>
			<roles>
				<role>Software Engineer 3 𓂀</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lyes-sefiane/grocery-items-management-application.git</connection>
		<developerConnection>scm:git:https://github.com/lyes-sefiane/grocery-items-management-application.git</developerConnection>
		<url>https://github.com/lyes-sefiane/grocery-items-management-application</url>
	</scm>

	<properties>
		<java.version>17</java.version>
		<avro.version>1.12.0</avro.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
							<goal>protocol</goal>
							<goal>idl-protocol</goal>
						</goals>
						<configuration>
							<sourceDirectory>../grocery-items-management-common/src/main/resources/</sourceDirectory>
							<outputDirectory>../grocery-items-management-common/src/main/java/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
