<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lyess.grocery_items_management_desktop_ui.swagger.SwaggerFxmlController">
   <children>
      <WebView fx:id="webView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="478.0" VBox.vgrow="ALWAYS" />
      <Label>
         <graphic>
            <Hyperlink fx:id="hyperlink" onAction="#onClickAction" text="Hyperlink" />
         </graphic>
      </Label>
   </children>
</VBox>
