<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lyess</groupId>
	<artifactId>grocery-items-management-desktop-ui</artifactId>
	<version>1.0.0</version>
	<name>grocery-items-management-desktop-ui</name>
	<description>Grocery Items Management Desktop User Interface</description>
	<url/>
	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Lyes Sefiane 🇩🇿 🇨🇦</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://lyes-sefiane.web.app/</url>
			<roles>
				<role>Software Engineer 3 𓂀</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java.version>17</java.version>
		<javafx.version>22.0.2</javafx.version>
		<jfoenix.vesion>9.0.1</jfoenix.vesion>
		<avro.version>1.12.0</avro.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lyess</groupId>
			<artifactId>grocery-items-management-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>${jfoenix.vesion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
							<goal>protocol</goal>
							<goal>idl-protocol</goal>
						</goals>
						<configuration>
							<sourceDirectory>../grocery-items-management-common/src/main/resources/</sourceDirectory>
							<outputDirectory>../grocery-items-management-common/src/main/java/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.lyess.grocery_items_management_desktop_ui.GroceryItemsManagementDesktopUiApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
