<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lyess</groupId>
	<artifactId>grocery-items-management-desktop-ui</artifactId>
	<version>1.0.0</version>
	<name>grocery-items-management-desktop-ui</name>
	<description>Grocery Items Management Desktop User Interface</description>
	<url/>
	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Lyes Sefiane 🇩🇿 🇨🇦</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://lyes-sefiane.web.app/</url>
			<roles>
				<role>Software Engineer 3 𓂀</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java.version>17</java.version>
		<javafx.version>11</javafx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
